-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 04, 2021 at 12:01 AM
-- Server version: 5.7.33
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotgamez`
--

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE `answers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci,
  `idQuestion` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `favorites`
--

CREATE TABLE `favorites` (
  `idUser` bigint(20) UNSIGNED NOT NULL,
  `idGame` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE `gallery` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nameImg` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idGame` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `gallery`
--

INSERT INTO `gallery` (`id`, `nameImg`, `idGame`) VALUES
(1, '1.jpg', 1),
(2, '2.jpg', 1),
(3, '3.jpg', 1),
(4, '4.jpg', 1),
(5, '1.jpg', 2),
(6, '2.jpg', 2),
(7, '3.jpg', 2),
(8, '4.jpg', 2),
(9, '1.jpg', 3),
(10, '2.jpg', 3),
(11, '3.jpg', 3),
(12, '4.jpg', 3),
(13, '1.jpg', 4),
(14, '2.jpg', 4),
(15, '3.jpg', 4),
(16, '4.jpg', 4),
(17, '1.jpg', 5),
(18, '2.jpg', 5),
(19, '3.jpg', 5),
(20, '4.jpg', 5),
(21, '1.jpg', 6),
(22, '2.jpg', 6),
(23, '3.jpg', 6),
(24, '4.jpg', 6),
(25, '1.jpg', 7),
(26, '2.jpg', 7),
(27, '3.jpg', 7),
(28, '4.jpg', 7),
(29, '1.jpg', 8),
(30, '2.jpg', 8),
(31, '3.jpg', 8),
(32, '4.jpg', 8),
(33, '1.jpg', 9),
(34, '2.jpg', 9),
(35, '3.jpg', 9),
(36, '4.jpg', 9),
(37, '1.jpg', 10),
(38, '2.jpg', 10),
(39, '3.jpg', 10),
(40, '4.jpg', 10),
(41, '1.jpg', 11),
(42, '2.jpg', 11),
(43, '3.jpg', 11),
(44, '4.jpg', 11),
(45, '1.jpg', 12),
(46, '2.jpg', 12),
(47, '3.jpg', 12),
(48, '4.jpg', 12),
(49, '1.jpg', 13),
(50, '2.jpg', 13),
(51, '3.jpg', 13),
(52, '4.jpg', 13),
(53, '1.jpg', 14),
(54, '2.jpg', 14),
(55, '3.jpg', 14),
(56, '4.jpg', 14),
(57, '1.jpg', 15),
(58, '2.jpg', 15),
(59, '3.jpg', 15),
(60, '4.jpg', 15),
(61, '1.jpg', 16),
(62, '2.jpg', 16),
(63, '3.jpg', 16),
(64, '4.jpg', 16),
(65, '1.jpg', 17),
(66, '2.jpg', 17),
(67, '3.jpg', 17),
(68, '4.jpg', 17),
(69, '1.jpg', 18),
(70, '2.jpg', 18),
(71, '3.jpg', 18),
(72, '4.jpg', 18),
(73, '1.jpg', 19),
(74, '2.jpg', 19),
(75, '3.jpg', 19),
(76, '4.jpg', 19);

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE `games` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `game` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `shortDescription` text COLLATE utf8mb4_unicode_ci,
  `platform` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `publisher` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `developer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `releaseDate` date DEFAULT NULL,
  `memory` int(11) DEFAULT NULL,
  `processor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `graphicsCard` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`id`, `game`, `description`, `shortDescription`, `platform`, `publisher`, `developer`, `releaseDate`, `memory`, `processor`, `graphicsCard`, `image`, `created_at`, `updated_at`) VALUES
(1, 'Need for Speed™ Payback', 'Need for Speed™ Payback - Издание Deluxe дает вам преимущество над соперниками.\r\n\r\n\r\nВыделитесь из толпы, получив эксклюзивные возможности кастомизации, скидки в игре, бонусы к репутации и пять поставок в качестве приветственного подарка.\r\n\r\n\r\n\r\nТакже в комплекте: выходящий в скором времени набор сюжетных заданий и Платиновый набор машин Need for Speed™ Payback с эксклюзивной† платиновой синей подсветкой.\r\n\r\n\r\n\r\nМатериалы Издания Deluxe:\r\n\r\n• Выходящий в скором времени набор сюжетных заданий\r\n\r\n• Эксклюзивный цвет нитро издания Deluxe (можно применить к 5 машинам)\r\n\r\n• Эксклюзивный номерной знак издания Deluxe\r\n• Эксклюзивный значок для списка лидеров издания Deluxe\r\n\r\n• 5 поставок\r\n\r\n• Бонус к репутации в 5%\r\n\r\n• Скидка в 10% на покупки игрового контента за игровую валюту\r\n\r\n\r\n\r\nВ состав Платинового набора машин входят:\r\n\r\n• Эксклюзивные украшения - платиновые синие дым покрышек и подсветка\r\n\r\n• Chevrolet Camaro SS 1967\r\n\r\n• Dodge Charger R/T 1969\r\n\r\n• Ford F-150 Raptor 2016\r\n\r\n• Nissan 350Z 2008\r\n\r\n• Volkswagen Golf GTI Clubsport 2016 ', 'Need for Speed™ Payback - Издание Deluxe дает вам преимущество над соперниками. Выделитесь из толпы, получив эксклюзивные возможности кастомизации, скидки в игре, бонусы к репутации и пять поставок в качестве приветственного подарка.', '64-bit Windows 7 or later', 'Electronic Arts', 'Ghost Games', '2017-11-06', 6, 'Intel i3 6300 @ 3.8GHz or AMD FX 8150 @ 3.6GHz with 4 hardware threads', 'NVIDIA GeForce® GTX 750 Ti or AMD Radeon™ HD 7850 or equivalent DX11 compatible GPU with 2GB of memory', 'Need for Speed™ Payback.jpg', NULL, NULL),
(2, 'STAR WARS™ Battlefront™ II', 'Станьте героем самых фантастических сражений вселенной «Звёздных Войн™» в «Праздничном издании» для Star Wars™ Battlefront™ II II! Издание включает в себя копию игры Star Wars Battlefront II и полную коллекцию предметов для персонализации, которые можно приобрести в игре, — от контента, доступного со дня выхода игры, и до новинок по мотивам фильма «Звёздные Войны™: СКАЙУОКЕР. ВОСХОД™»*.\r\n\r\nВ «Праздничное издание» входит:\r\n\r\n    Копия основной игры — В том числе все прошлые и будущие бесплатные обновления\r\n    Более 25 обликов героев — В том числе шесть легендарных обликов, а также по одному облику для Рей, Финна и Кайло Рена по мотивам фильма «ЗВЁЗДНЫЕ ВОЙНЫ: СКАЙУОКЕР. ВОСХОД»\r\n    Более 125 обликов бойцов и подкреплений\r\n    Более 100 эмоций и реплик героев и бойцов\r\n    Более 70 победных стоек героев и бойцов\r\n\r\n    * Контент для персонализации, который выйдет после 20 декабря 2019 г., не входит в «Праздничное издание».', 'Станьте героем фантастических сражений STAR WARS™ с Праздничным изданием STAR WARS™ Battlefront™ II!', '64-bit Windows 7 SP1/Windows 8.1/Windows 10', 'Electronic Arts', 'DICE', '2017-11-16', 8, 'Processor (AMD): AMD FX 6350 Processor (Intel): Intel Core i5 6600K', 'Graphics card (AMD): AMD Radeon™ HD 7850 2GB Graphics card (NVIDIA): NVIDIA GeForce® GTX 660 2GB', 'STAR WARS™ Battlefront™ II.jpg', NULL, NULL),
(3, 'Call of Duty®: Modern Warfare® Remastered', 'Call of Duty: Modern Warfare, одна из самых популярных игр в истории, возвращается с режимом высокой четкости, улучшенными текстурами, реалистичной физикой, расширенным динамическим диапазоном освещения и другими передовыми технологиями. Разработанная студией Infinity Ward, эта признанная публикой и критиками игра установила новые стандарты зрелищности и динамичности, войдя в золотой фонд индустрии. Теперь этот шедевр, удостоенный целого ряда наград \"Игра года\" и совершивший революцию в своем жанре, сможет оценить новое поколение игроков.\r\n\r\nПереживите заново события легендарной кампании, приняв участие в таких культовых эпизодах, с такими культовыми эпизодами, как \"Все в камуфляже\", \"Секс в самолете\" и \"Разрешение на ликвидацию экипажа\". Вместе с капитаном Джоном Прайсом, Джоном МакТавишем по кличке \"Соуп\" и другими незабываемыми персонажами вы будете сражаться с врагами в самых разных уголках мира - от Восточной Европы и российской глубинки до Ближнего Востока. Увлекательный сюжет, полный неожиданных поворотов, высокие технологии и мощнейшее оружие, координация наземных и воздушных ударов - все это прославило легендарную игру, в которой меткость и быстрота всегда были основой победы.\r\n\r\nВдобавок к этому, игра позволит вам объединиться с друзьями в классических сетевых режимах с сериями убийств, опытом, престижем и другими возможностями, изменившими облик Call of Duty. ', 'Call of Duty® 4: Modern Warfare®, одна из самых популярных игр в истории, возвращается с режимом высокой четкости, улучшенными текстурами, реалистичной физикой, расширенным динамическим диапазоном освещения и другими технологиями нового поколения.', 'Windows 7 64-Bit or later', 'Activision', 'Raven Software', '2017-07-27', 8, 'Intel Core i3-3225 @ 3.30GHz or equivalent', 'NVIDIA GeForce GTX 660 2GB / AMD Radeon HD 7850 2GB', 'Call of Duty® Modern Warfare® Remastered.jpg', NULL, NULL),
(4, 'FIFA 22', 'Заряжено футболом. EA SPORTS™ FIFA 22 приближает игру к реальности с фундаментальными улучшениями игрового процесса и инновациями во всех режимах.\r\n\r\nЧто такое FIFA?\r\n\r\nИграйте во всемирную игру — в вашем распоряжении более 17 000 игроков, 700 команд и 90 стадионов, а также более 30 лиг со всего мира.\r\n\r\nИГРОВЫЕ РЕЖИМЫ\r\n\r\n    Режим карьеры – Воплотите свои мечты — как тренера, так и игрока — в жизнь в FIFA 22. Соберите новый клуб в FIFA, придумайте дизайн формы, создайте стиль стадиона и выбирайте — играть среди элиты или поднимать ваш клуб к славе из нижних дивизионов. Или же проверьте свое мастерство в качестве игрока в режиме карьеры: оцените новые способы прогрессировать и добиваться успеха и с головой погрузитесь в восхождение вашего игрока в футбольной иерархии.\r\n\r\n    VOLTA FOOTBALL – Верните футбол на улицы в режиме VOLTA FOOTBALL. Создайте игрока, выберите экипировку и демонстрируйте свой уличный стиль в одиночку или в команде на игровых площадках по всему миру. Новый стиль игрового процесса вознаграждает вас за ваше мастерство работы с мячом. Играйте в уникальных событиях в особых локациях в каждом сезоне и открывайте новую экипировку в новой системе сезонного прогресса, с которой вы зарабатываете опыт для всех представленных в VOLTA FOOTBALL наград, в каком бы режиме вы ни играли.\r\n\r\n    FIFA Ultimate Team — Играйте в самом популярном режиме в FIFA — FIFA Ultimate Team. Соберите состав вашей мечты из тысяч игроков со всего мира, придайте своему клубу настоящую индивидуальность, выбрав уникальные формы, эмблемы и даже внешний вид целого стадиона FUT, и участвуйте с вашей командой в матчах против ИИ или других игроков из сообщества FUT. А еще встречайте возвращение в игру самых памятных футболистов в качестве Героев FUT — они снова выйдут на поле.\r\n\r\n    Непревзойденная реалистичность— Играйте самыми знаменитыми игроками в главных турнирах мира, таких как UEFA Champions League, UEFA Europa League, новая UEFA Europa Conference League, CONMEBOL Libertadores, CONMEBOL Sudamericana, Премьер-Лига, Бундеслига и LaLiga Santander.\r\n\r\n    При игре в FIFA 22 в Steam вы сможете пользоваться контроллером DUALSHOCK 4 и геймпадом Xbox и играть в своем стиле.\r\n\r\nВ игре предусмотрена возможность необязательных внутриигровых покупок и содержится виртуальная игровая валюта, за которую можно приобретать виртуальные внутриигровые предметы, в том числе их случайную выборку.', 'Заряжено футболом. EA SPORTS™ FIFA 22 приближает игру к реальности с фундаментальными улучшениями игрового процесса и инновациями во всех режимах.', 'Windows 10 - 64-Bit', 'Electronic Arts', 'EA Canada', '2021-10-01', 8, 'Intel Core i3-6100 @ 3.7GHz or AMD Athlon X4 880K @4GHz', 'NVIDIA GTX 660 2GB or AMD Radeon HD 7850 2GB', 'FIFA 22.jpg', NULL, NULL),
(5, 'New World', 'Explore a thrilling, open-world MMO filled with danger and opportunity where you\'ll forge a new destiny for yourself as an adventurer shipwrecked on the supernatural island of Aeternum. Endless opportunities to fight, forage, and forge await you among the island\'s wilderness and ruins. Channel supernatural forces or wield deadly weapons in a classless, real-time combat system, and fight alone, with a small team, or in massed armies for PvE and PvP battles—the choices are all yours.\r\n\r\nKEY FEATURES:\r\n\r\nCARVE YOUR DESTINY\r\nFor thousands of years, Aeternum has been the source of fantastical legends—and now you’ve found it. Shipwrecked and without supplies or allies, you’ll need to make your way in a dangerous world where supernatural power has changed all the rules. In such a land, your destiny is whatever you make of it.\r\n\r\nA LAND SHAPED BY MAGIC\r\nAeternum\'s mysteries run as deep and dark as its history. Delve into the world and uncover the secret truth of the island and its millennia of strange inhabitants. As you explore Aeternum, you’ll discover beauty, danger, and opportunity at every turn. You\'ll need to use all your skills to take advantage of the island\'s bounty—and survive its horrors.\r\n\r\nSWORDS, GUNS & SORCERY\r\nArm yourself with brutal melee weapons, ranged artillery, or supernatural powers and jump into New World\'s classless, real-time action combat system. As you progress you\'ll be able to determine what you want your gameplay experience to be like—will you act as a protective shield on the front lines of battle? Will you sling spells to support your allies from a safe distance? Only you can decide.\r\n\r\nSTRONGER TOGETHER\r\nAt the core of the New World’s social features are the three factions, organizations of like-minded players and non-player characters with their own motives and schemes for the island\'s future. It is as a member of one of these factions that you\'ll wage war and claim, defend, and develop your territory. ', 'Explore a thrilling, open-world MMO filled with danger and opportunity where you\'ll forge a new destiny on the supernatural island of Aeternum.', 'Windows® 10 64-bit', 'Amazon Games', 'Amazon Games', '2021-09-28', 8, 'Intel® Core™ i5-2400 / AMD CPU with 4 physical cores @ 3Ghz', 'NVIDIA® GeForce® GTX 670 2GB / AMD Radeon R9 280 or better', 'New World.jpg', NULL, NULL),
(6, 'RAILROADS Online!', 'Railroads Online - Постройте и управляйте железной дорогой своей мечты в огромном открытом мире!\r\nИграйте в увлекательные сетевые многопользовательские сеансы с друзьями или создайте свой собственный одиночный режим!\r\n\r\nСтройте рельсы, переключатели, поворотные столы, эстакады и многое другое, чтобы путешествовать по лесам, самолетам, рекам и каньонам.\r\nСтройте станции, дворы и другую инфраструктуру вдоль своих маршрутов, чтобы снабжать поезда топливом, водой и песком.\r\n\r\nВзаимодействуйте с регуляторами, клапанами, тормозами, муфтами и многими другими функциями от первого лица, чтобы управлять своими транспортными средствами.\r\n\r\nТранспортируйте товары, такие как бревна, руда, уголь, нефть и другие грузы, для самых разных отраслей промышленности, чтобы заработать капитал.\r\nИнвестируйте, модернизируйте и настраивайте свой подвижной состав и маршруты.\r\n\r\nНаслаждайтесь реалистичной системой физики железных дорог: Railroads Online использует передовую систему физики UnrealEngine, чтобы добиться очень реалистичного ощущения от движения на железной дороге.\r\nПодходит как для аркад, так и для друзей-симуляторов! ', 'Моделирование железной дороги на основе физики в открытом мире. Стройте и управляйте собственными железными дорогами, перевозите товары, инвестируйте и улучшайте свой подвижной состав и маршруты. Мульти- и одиночный режим.', 'Windows 7', 'Stefan Kelnberger', 'Stefan Kelnberger', '2021-10-01', 4, 'AMD Ryzen 3 / Intel Core i3', '2000MB Graphics Memory', 'RAILROADS Online!.jpg', NULL, NULL),
(7, 'World War Z: Aftermath', 'World War Z: Aftermath это сногсшибательный кооперативный зомби-шутер, вдохновленный блокбастером Paramount Pictures, и новая ступень эволюции игры World War Z, очаровавшей более 15 миллионов игроков. Оберните вспять зомби-апокалипсис в полном кроссплее между консолями и ПК. Объединитесь с тремя игроками или противостоите ордам кровожадным зомби в одиночку, проходя интенсивные сюжетные эпизоды в новых, разоренных зомби локациях по всему свету. Отбейте Ватикан в эпическом противостоянии в Риме и объедините силы с выжившими на снежном полуострове Камчатка.\r\n\r\nНовые истории мира в войне\r\nОтбейте Ватикан в эпическом противостоянии в Риме и объедините силы с выжившими на снежном полуострове Камчатка в совершенно новых сюжетных миссиях. Играйте за старых и новых персонажей в наступлении на нежить с новой брутальной системой ближнего боя, расправляйтесь с зомби уникальными приемами, перками и двуручным оружием вроде серпа и тесака. Отбивайтесь от новых чудищ, включая жаждущих плоти крыс, которые будут сеять хаос в вашей команде.\r\n\r\nНовое поколение Зомби орд\r\nИграйте в восхитительном 4K | 60fps. Сопротивляйтесь волнам все более сильных зомби в новом игровом режиме Horde Mode XL, в котором на экране будет на сотни больше зомби, чем было возможно. Horde Mode XL появится в бесплатном дополнении после запуска на PC.\r\n\r\nПродуманная прогрессия и Новая Перспектива\r\nИспытайте новую будоражащую перспективу Aftermath с захватывающим режимом от первого лица. Улучшайте 8 уникальных классов - Стрелок, Подрывник, Палач, Медик, Технарь, Истребитель, Оператор Дрона, Защитник - каждый со своими собственными способностями и стилями игры. Настраивайте свое оружие, чтобы выжить в любом испытании, и покоряйте новые ежедневные задания с модификаторами и бонусными наградами. ', 'World War Z: Aftermath это сногсшибательный кооперативный зомби-шутер и новая ступень эволюции хитовой игры World War Z, очаровавшей более 15 миллионов игроков. Отбивайтесь от орд кровожадных зомби в интенсивных сюжетных эпизодах в разоренных зомби локациях.', 'Windows 7', 'Saber Interactive Inc', 'Saber Interactive Inc', '2021-09-21', 8, 'AMD A10-5700 / Intel Core i3-3220', 'AMD R7-240 / GForce 650Ti / Intel 630', 'World War Z Aftermath.jpg', NULL, NULL),
(8, 'NBA 2K22', 'МИР БАСКЕТБОЛА\r\nNBA 2K22 подарит вам целую вселенную баскетбола. ИГРАЙТЕ на настоящих площадках NBA и WNBA против реальных команд и игроков. Соберите команду своей мечты в режиме MyTEAM и добавьте в нее звезд настоящего и легенд прошлого. Сделайте карьеру в профессиональном спорте в режиме MyCAREER и преодолейте путь к вершинам NBA. Продемонстрируйте навыки профессионального менеджмента и станьте влиятельным управленцем в режимах MyGM и MyLEAGUE. Играть в NBA 2K22 может кто угодно и где угодно.\r\nБУДЬТЕ ГОТОВЫ\r\nНовым стратегиям нападения противостоит тактика защиты: соперничество в NBA 2K22 стало еще более напряженным, чем раньше. Добавьте в свой арсенал дриблинг, броски, данки и навесные передачи, а также блоки и прессинг на другой стороне площадки.\r\nДОБРО ПОЖАЛОВАТЬ НА БОРТ\r\nОтправьтесь в морской круиз вместе с новым Neighborhood 2K22 для ПК. Создайте идеального игрока MyPLAYER и повышайте его уровень, чтобы выразить ваш уникальный стиль.\r\nКОМАНДА ВАШЕЙ МЕЧТЫ\r\nСобирайте, создавайте и побеждайте в фантастических соревнованиях вашей мечты — NBA 2K22 MyTEAM. Наберите команду из ваших любимых звезд и легенд NBA из любой эпохи и ощутите радикальную эволюцию режима MyTEAM, изучая изменения игры в каждом сезоне.\r\nНОВЫЕ СЕЗОНЫ, НОВЫЕ ОТКРЫТИЯ\r\nВ NBA 2K22 каждый сезон дарит возможность получить новые награды. Неважно, в каком режиме вы играете, и в MyTEAM, и в MyCAREER вас будут ждать новые соперники, победа над которыми принесет вам уникальные награды этого сезона. ', '2K22 подарит вам целую вселенную баскетбола. Играть в NBA 2K22 может кто угодно и где угодно.', 'Windows 7 64-bit, Windows 8.1 64-bit or Windows 10 64-bit', '2K', 'Visual Concepts', '2021-09-10', 4, 'Intel® Core™ i3-2100 @ 3.10 GHz/ AMD FX-4100 @ 3.60 GHz or better', 'NVIDIA® GeForce® GT 450 1GB/ ATI® Radeon™ HD 7770 1 GB or better', 'NBA 2K22.jpg', NULL, NULL),
(9, 'Hell Let Loose', 'Присоединяйтесь к постоянно развивающейся игре Hell Let Loose — хардкорному шутеру от первого лица о Второй мировой войне с эпическими битвами на 100 игроков с участием пехоты, танков, артиллерии, с динамично меняющейся линией фронта и уникальной ресурсной метаигрой, при создании которой разработчики черпали вдохновение из стратегий в реальном времени.\r\n\r\nПримите участие в самых знаковых битвах Западного фронта, в том числе Carentan, Omaha Beach, Foy и многих других. Ощутите битву на совершенно ином уровне: среди грохочущих танков, господствующих на поле боя, и линий снабжения, обеспечивающих припасами передовую, вы будете чувствовать себя винтиком в колоссальной машине сражений. Игра Hell Let Loose позволит вам окунуться в хаос войны, который дополняется полностью управляемой игроком техникой, меняющейся линией фронта и фокусировкой на управлении бойцами, которое может изменить ход сражения.\r\n\r\nБолее девяти обширных карт, созданных на основе реальных фотографий разведки и данных со спутников. Поле боя делится на большие зоны захвата, благодаря которым каждая битва двух команд из 50 человек будет уникальной и будет принимать неожиданные обороты как в черте города, так и в полях, лесах или на мостах, в зависимости от пролегания линии фронта. После захвата сектора на нем образуется один из трех типов ресурсов для вашей команды, создавая метаигру, которая будет влиять на ваш путь к победе.\r\n\r\nГрандиозный театр военных действий\r\n\r\nПримите участие в сетевом сражении 50 на 50 человек на обширных картах. Выберите одну из 14 игровых ролей среди пехоты, разведки или бронированных боевых единиц с уникальным оружием, техникой и снаряжением. Примерьте на себя роль офицера, корректировщика, пулеметчика, медика, инженера, командира танка и многие другие, чтобы ощутить все многообразие сражений Второй мировой войны.\r\n\r\nХардкорный игровой процесс\r\n\r\nВозможность принять участие более чем в девяти знаковых сражениях Второй мировой войны (например, Omaha Beach, Carentan и Foy) — основа Hell Let Loose. Исторически достоверные техника, оружие и униформа, проработанные до мелочей, и столь же жестокие и кровавые сражения, как и в то время. Все битвы проходят на обширных, выполненных в соответствии с настоящими масштабами картах реальных боевых действий, воссозданных до мелочей на Unreal Engine 4 с помощью архивных фотографий воздушной съемки и изображений со спутников.\r\n\r\nБоритесь и побеждайте вместе\r\n\r\nОсновная задача в Hell Let Loose — не возглавить список лидеров по количеству убитых врагов, а слаженно работать в команде. Взаимодействие с другими — важнейшая часть игры. Игрокам предстоит работать сообща под руководством офицеров и своего командира, чтобы уничтожать стратегические цели и контролировать поле боя. В Hell Let Loose грамотная командная работа и взаимодействие помогают не только победить, но и выжить.\r\n\r\nУникальная метаигра\r\n\r\nСражайтесь за победу, прорываясь сквозь ряды врагов на большом, меняющемся поле боя. Уникальная метаигра в захваченных зонах требует от команд постоянного принятия больших тактических решений, например о том, в какой точке держать оборону, а в какой начать атаку. Управляйте ресурсами и припасами, чтобы вызвать поддержку, бомбардировщик, новую технику, атаки с бреющего полета, а также укрепить огневые позиции или обойти противника с фланга. Грамотная стратегия — залог победы.\r\n\r\nКлючевые особенности:\r\n\r\n• Участвуйте в грандиозных сетевых многопользовательских сражениях 50 на 50.\r\n• Два различных игровых режима: Offensive и Warfare.\r\n• Девять больших карт и часто добавляемые новые зоны боевых действий: высадитесь на Omaha Beach, прорвитесь с боем сквозь Carentan и отправьтесь в ледяные леса Foy перед штурмом высоты 400.\r\n• Неповторяющиеся битвы: благодаря 99 вариантам расположения точек захвата на карте вас ждут тысячи уникальных боевых сценариев.\r\n• Выберите и освойте одну из 14 уникальных ролей:\r\nофицер, медик, пулеметчик, командир, член экипажа, снайпер и множество других.\r\n• Постоянное добавление новых карт, оружия, функций и исправление ошибок.\r\n• Реалистичная баллистика и отдача создают ощущение настоящих перестрелок.\r\n• Игровые голосовые чаты при приближении, для командования и для боевых единиц.\r\n• Жестокие сражения: тяжелое вооружение будет прошивать как врагов, так и союзников.\r\n• Непрерывное развитие игрока: покажите свой опыт, получив новую униформу, снаряжение или другие предметы персонализации при повышении уровня игрока или в определенной роли.\r\n• Управляйте различной техникой времен Второй мировой: «Тигром», «Шерманом», «Стюартом», «Пумой» и др. Список доступной техники постоянно дополняется.\r\n• Уничтожайте врагов с помощью бомбардировки и тяжелого вооружения, например противотанковыми орудиями или зенитными пушками.\r\n• Создавайте защитные сооружения для укрепления своей позиции.\r\n• Работайте сообща, чтобы прорваться сквозь отряды врагов и вырвать у них победу.\r\n• Присоединитесь к игре в роли командира, чтобы координировать действия отряда на тактической карте и использовать различные способности.', 'Присоединяйтесь к постоянно развивающейся игре Hell Let Loose — хардкорному шутеру от первого лица о Второй мировой войне с эпическими битвами на 100 игроков с участием пехоты, танков, артиллерии, с динамично меняющейся линией фронта и уникальной ресурсной метаигрой.', 'Windows10 64bit', 'Team17', 'Black Matter Pty Ltd', '2021-07-27', 12, 'Intel Core i5-6600/AMD Ryzen 3 1300X', 'NVIDIA GeForce GTX 960 4GB/AMD Radeon R9 380 4GB', 'Hell Let Loose.jpg', NULL, NULL),
(10, 'DEATHLOOP', 'DEATHLOOP — шутер нового поколения от лионской студии Arkane, авторов серии Dishonored. DEATHLOOP — это история о двух идеальных убийцах, застрявших в загадочной временной петле. Они обречены проживать один и тот же день снова и снова. Для Кольта единственный шанс вырваться из петли — до конца дня уничтожить восемь ключевых целей. Каждый виток петли — это возможность узнать что-то о мире, опробовать новые пути и методы, получить новое оружие и способности, чтобы наконец вырваться на свободу.\r\nПопытаться. Умереть. Повторить.\r\nКаждый виток петли — это возможность что-то изменить. Используйте полученные знания, чтобы адаптировать стиль прохождения под ситуацию: можно незаметно красться к цели, лишний раз не вступая в конфронтацию, а можно устраивать громкие перестрелки. Начиная день заново, узнавайте новые секреты, собирайте сведения о целях и расширяйте свой арсенал. Сверхъестественные способности и устрашающие орудия убийства — в этом деле все средства хороши, если подобрать их сочетание с умом.\r\nСетевые Баталии Внутри Одиночной Игры\r\nЛюбите играть за героев или злодеев? В образе Кольта вы шагаете по Чёрному рифу и уничтожаете цели на пути к свободе. При этом на вас охотится Джулианна, которой может управлять другой игрок. Так что если вам охота пошалить, влезайте в стильные кроссовки Джулианны и нахально вламывайтесь в чужую игру — пусть Кольт побегает! Но если вы в такое играть не хотите, то и не надо. Просто укажите, что Джулианной всегда должен управлять компьютер.\r\nОстров Чёрный Риф — Рай Или Тюрьма?\r\nArkane славится изумительно красивыми мирами с широкой свободой действий и непредсказуемыми игровыми ситуациями. DEATHLOOP отправит вас в потрясающий ретрофутуристический мир в духе 1960-х. Чёрный риф — стильная страна чудес, но для Кольта этот остров — тюрьма, где смерть лишена смысла, а у злодеев вечный праздник.', 'DEATHLOOP — шутер нового поколения от лионской студии Arkane, полюбившейся игрокам за серию Dishonored. DEATHLOOP — это история о двух идеальных убийцах, застрявших на острове Чёрный риф в загадочной временной петле. Они обречены проживать один и тот же день снова и снова.', '64 bit Windows 10 version 1909 or higher', 'Bethesda Softworks', 'Arkane Studios', '2021-09-14', 12, 'Intel Core i5-8400 @ 2.80GHz or AMD Ryzen 5 1600', 'Nvidia GTX 1060 (6GB) or AMD Radeon RX 580 (8GB)', 'DEATHLOOP.jpg', NULL, NULL),
(11, 'Far Cry 6', 'Антон Кастильо, диктатор Яры, намерен любой ценой вернуть былое величие нации. Ему помогает сын — Диего. Но в угнетённой стране вспыхнуло пламя революции.\r\nВаш персонаж — Дани Рохас из Яры. Станьте бойцом сопротивления и освободите свой народ.\r\nВ самой масштабной игре Far Cry® вас ждут джунгли, пляжи и столица — Эсперанса.\r\nВ вашем распоряжении — арсенал оружия, рюкзаков и транспорта для свержения режима.', 'Погрузитесь в мрачную историю о революции в современном мире и освободите целый народ от гнёта диктатора и его сына.', 'Windows 10 (версия 20H1 или новее) — только 64-разрядная версия', 'Ubisoft', 'Ubisoft Toronto', '2021-10-06', 8, 'AMD Ryzen 3 1200 с частотой 3,1 ГГц / Intel i5-4460 с частотой 3,2 ГГц', 'AMD RX 460 (4 ГБ) / Nvidia GTX 960 (4 ГБ)', 'Far Cry 6.jpg', NULL, NULL),
(12, 'Kena: Bridge of Spirits', 'История\r\nКена, юная духовная вожатая, отправляется в забытую богом деревушку в поисках священного горного алтаря.  Она пытается разузнать секреты затерянного поселения, спрятанного в зарослях, где заточены духи-скитальцы.\r\nНайти Rot\r\nПугливые и неуловимые духи рассеялись по всему лесу. Они поддерживают баланс, помогая разлагаться мертвечине и гнили.\r\nОсновные особенности\r\nКоманда: вам предстоит находить и собирать Rot, обзаводясь мощными способностями, делая открытия и преобразовывая всё вокруг.\r\nИсследования: заброшенная деревня и странное проклятье. Черпайте силу священного мира, чтобы вернуть его былое величие.\r\nДинамичные сражения: с духами леса что-то случилось. Они оказались в западне и не могут двигаться, что осложняет Кене каждый её шаг.', 'Сюжетное экшен-приключение с элементами исследования и динамичными сражениями. Играя за Кену, вам предстоит собирать команду очаровательных духовных спутников — Rot, усиливая их способности и по-новому воздействуя на всё вокруг.', 'Windows 7/8.1/10 (64-разрядная)', 'Ember Lab', 'Ember Lab', '2021-09-21', 12, 'AMD FX-6100/Intel i3-3220 или эквивалентный', 'AMD Radeon R7 360 2GB/NVIDIA GeForce GTX 650 Ti 2GB or Equivalent', 'Kena Bridge of Spirits.jpg', NULL, NULL),
(13, 'Alan Wake Remastered', 'В этом отмеченном наградами кинематографическом боевике писатель Алан Уэйк отправляется на отчаянные поиски своей пропавшей жены Элис. После её таинственного исчезновения из городка Брайт-Фоллс на северо-западе тихоокеанского побережья он обнаруживает страницы с ужасающей историей, якобы написанной им, но о чём он сам не помнит.\r\nВскоре Уэйку приходится подвергать сомнению его собственную способность к здравомыслию, поскольку страница за страницей история на глазах становится реальностью: враждебная тёмная сверхъестественная сила захватывает всех, с кем сталкивается, настраивая их против писателя. У него нет выбора, кроме как противостоять силам тьмы, вооружившись только фонариком, пистолетом и тем, что осталось от его разорванного разума. Кошмарное путешествие в поисках разгадки головокружительной тайны, приведёт его к ужасающей бездне.\r\nAlan Wake Remastered предлагает полную версию игры и включает основную игру и два её сюжетных дополнения, The Signal и The Writer, с новой потрясающей графикой в 4K. Напряжённая эпизодическая история наполнена неожиданными поворотами, захватывающими дух ситуациями и интенсивными битвами, в которых потребуется нечто большее, чем оружие, чтобы разогнать тьму. Катсцены, причудливый состав персонажей и величественные виды северо-запада тихоокеанского побережья были улучшены для создания впечатляющего визуального эффекта и напряжённой атмосферы.', 'В этом отмеченном наградами кинематографическом боевике писатель Алан Уэйк отправляется на отчаянные поиски своей пропавшей жены Элис. Alan Wake Remastered предлагает полную версию игры и включает основную игру и два её сюжетных дополнения, The Signal и The Writer, с новой потрясающей графикой в 4K.', 'Windows 10 - 64-Bit', 'Epic Games Publishing', 'Remedy Entertainment', '2021-10-05', 8, 'i5-3340 (или эквивалентный)', 'Nvidia GeForce GTX 960 или эквивалент от AMD 2 ГБ ВИДЕОПАМЯТИ', 'Alan Wake Remastered.jpg', NULL, NULL),
(14, 'HITMAN 3', 'HITMAN 3\r\nСмерть ждёт. Агент 47 возвращается в HITMAN 3 — эффектном завершении трилогии «Мир наемных убийц»', 'Смерть ждёт. Агент 47 возвращается в HITMAN 3 — эффектном завершении трилогии «Мир наемных убийц».', 'ОС Windows 10 (64-разрядная)', 'IO Interactive', 'IO Interactive', '2021-01-20', 8, 'Intel Core i5-2500K с частотой 3,3 ГГц / AMD CPU Phenom II X4 940', 'NVIDIA GeForce GTX 660 / Radeon HD 7870', 'HITMAN 3.jpg', NULL, NULL),
(15, 'Truck Driver', 'Об игре Truck Driver\r\nПолучив в наследство от отца грузовик, вы решаете попытать счастье в новом городе. Здесь всё зависит от вас — создайте себе репутацию и завоюйте уважение местных жителей. Разъезжайте по дорогам огромного открытого мира, работайте со строителями, лесорубами и представителями других профессий в память о своём отце, освоив профессию водителя грузовика в игре Truck Driver!\r\nОсобенности\r\nПолучайте удовольствие от грузоперевозок, сосредоточившись на своей карьере водителя грузовика.\r\nС каждым новым заказом укрепляйте отношения с местными жителями.\r\nДорабатывайте грузовик по своему вкусу, используя всевозможные детали и запчасти.\r\nПеремещайтесь по разнообразным ландшафтам и интересным местам.', 'Постройте карьеру водителя грузовика! Перевозите самые разные грузы и создайте себе репутацию у местных жителей. Начните с самых низов, выполняйте заказы, покупайте новые грузовики и запчасти, чтобы стать уважаемым водителем грузовика!', 'Windows 7', 'SOEDESCO', 'SOEDESCO', '2021-05-27', 4, 'Intel® Core™ 2 Duo с частотой 2,6 ГГц / AMD Athlon™ 64 X2 3800+', 'NVIDIA GeForce GTX 670 или AMD Radeon HD 7970', 'Truck Driver.jpg', NULL, NULL),
(16, 'Frostpunk', 'Frostpunk — первая игра в жанре «выживание общества». Как правитель последнего города на земле вы будете управлять его жителями и инфраструктурой. Какие решения вы примете во имя выживания? Как себя поведёте в переломный момент? Кем при этом станете?', 'Frostpunk — первая игра в жанре «выживание общества». Как правитель последнего города на земле вы будете управлять его жителями и инфраструктурой. Какие решения вы примете во имя выживания? Как себя поведёте в переломный момент? Кем при этом станете?', 'Windows 7/8/10 (64-разрядная)', '11 bit studios', '11 bit studios', '2018-04-24', 4, 'Двухъядерный с частотой 3,2 ГГц', 'GeForce GTX 660, Radeon R7 370 или эквивалентная модель с видеопамятью объёмом 2 ГБ', 'Frostpunk.jpg', NULL, NULL),
(17, 'War Mongrels', 'War Mongrels — это изометрическая тактическая игра в реальном времени, события которой происходят на восточном фронте Второй мировой войны. Сюжетная кампания игры основана на реальных, мрачных событиях и историях того времени. Ощутите тёмную сторону войны в одиночку или в кооперативном режиме.', 'War Mongrels — это изометрическая тактическая игра в реальном времени, события которой происходят на восточном фронте Второй мировой войны. Сюжетная кампания игры основана на реальных, мрачных событиях и историях того времени. Ощутите тёмную сторону войны в одиночку или в кооперативном режиме.', 'Windows® 7 (с пакетом обновлений 1) / Windows® 8 / Windows® 8.1 / Windows® 10 / (только 64-разрядная)', 'Destructive Creations', 'Destructive Creations', '2021-10-19', 8, 'AMD Ryzen 5 1600 или Intel Core i5-7400', 'NVIDIA GeForce GTX 950 или AMD Radeon R9 270. Не менее 2 ГБ выделенной видеопамяти.', 'War Mongrels.jpg', NULL, NULL),
(18, 'The Crew 2', 'Станьте новой звездой Motornation благодаря MOTORFLIX. Сыграйте главную роль в их сериале.\r\nБесплатный контент каждые 2 месяца: новые режимы, транспорт, атрибуты, экипировка, события и другое!\r\nВ сезоне 3 вас ждет высокоскоростное состязание на время через все США!\r\nПокорите мир американского моторного спорта на суше, на море и в небе. Проявите себя, соревнуясь онлайн в разных дисциплинах на территории США вместе с 7 друзьями.', 'ПРИСОЕДИНЯЙТЕСЬ К СООБЩЕСТВУ ИЗ 30 МИЛЛИОНОВ ИГРОКОВ! В сезоне 3 вас ждет высокоскоростное состязание на время через все США.', 'Windows 7 SP1, Windows 8.1, Windows 10 (только 64-разрядные версии)', 'Ubisoft', 'Ivory Tower', '2018-06-29', 8, 'Intel Core i5-2400s с частотой 2,5 ГГц, AMD FX-6100 с частотой 3,3 ГГц или эквивалентный', 'NVIDIA GeForce GTX 660 или AMD HD 7870 (2 ГБ видеопамяти с Shader Model 5.0 или выше)', 'The Crew 2.jpg', NULL, NULL),
(19, 'Prey', 'Prey\r\nСтанцию захватили враждебные пришельцы, которые теперь ведут на вас охоту. Раскрывая мрачные тайны «Талоса» и собственного прошлого, вам предстоит выживать, полагаясь на подручные средства, собственную смекалку, оружие и сверхспособности. Судьба «Талоса-1» и всех, кто находится на борту, — в ваших руках.\r\nНаучно-фантастический триллер\r\n«Талос-1» полон секретов. Вам предстоит искать подсказки, которые протагонист, Морган Ю, оставил для себя — только так вы поможете главному герою пролить свет на собственное прошлое. Какую роль вы сыграете в планах корпорации «Транстар» и таинственных существ, разрушающих орбитальную станцию?\r\nНеповторимая игровая вселенная\r\nСтанция «Талос-1», расположенная на орбите Луны, — величайшее достижение частной космонавтики. Исследуйте её роскошные интерьеры, выполненные в богатом корпоративном стиле 1960-х годов, находите новые пути и раскрывайте бесчисленные секреты.\r\nНевообразимая опасность\r\nЗагадочные инопланетные твари, оккупировавшие «Талос-1», — это совершенные хищники. Только вам, одному из последних выживших на станции, под силу остановить их.\r\nИграйте по-своему\r\nОхотьтесь на пришельцев, чтобы получать и развивать сверхспособности. Создавайте всё более полезные предметы, используя чертежи, устройства и инструменты, найденные на борту станции. Ваше главное оружие в борьбе с беспрецедентной угрозой — собственная изобретательность.', 'Действие Prey происходит в 2032 году. Вы обнаруживаете себя на лунной орбите, на борту космической станции «Талос-1». Эксперимент, в котором вы участвовали, должен был навсегда изменить человеческую расу, но привёл к катастрофическим последствиям.', 'Windows 7/8/10 (64-разрядные версии)', 'Bethesda Softworks', 'Arkane Studios', '2017-05-05', 8, 'Intel i5-2400, AMD FX-8320', 'GTX 660 2 ГБ, AMD Radeon 7850 2 ГБ', 'Prey.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `game_genres`
--

CREATE TABLE `game_genres` (
  `idGame` bigint(20) UNSIGNED NOT NULL,
  `idGenre` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `game_genres`
--

INSERT INTO `game_genres` (`idGame`, `idGenre`) VALUES
(1, 4),
(2, 1),
(3, 1),
(4, 5),
(5, 1),
(6, 6),
(7, 1),
(8, 5),
(9, 1),
(10, 1),
(11, 1),
(12, 2),
(13, 8),
(14, 1),
(15, 6),
(16, 9),
(17, 3),
(18, 4),
(19, 2),
(1, 2),
(1, 1),
(1, 5),
(1, 3),
(2, 2),
(4, 6),
(5, 2),
(5, 7),
(5, 11),
(6, 12),
(8, 6),
(9, 12),
(9, 11),
(9, 6),
(9, 3),
(11, 10),
(11, 2),
(12, 1),
(13, 1),
(16, 3),
(19, 1),
(19, 10);

-- --------------------------------------------------------

--
-- Table structure for table `genres`
--

CREATE TABLE `genres` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `genre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `genres`
--

INSERT INTO `genres` (`id`, `genre`) VALUES
(9, 'Выживание'),
(4, 'Гонки'),
(12, 'Инди'),
(11, 'Многопользовательская'),
(2, 'Приключенческая игра'),
(7, 'Ролевая'),
(6, 'Симулятор'),
(5, 'Спортивная игра'),
(3, 'Стратегия'),
(8, 'Хоррор'),
(10, 'Шутер'),
(1, 'Экшен');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2021_10_26_181635_create_genres_table', 1),
(6, '2021_10_26_181718_create_games_table', 1),
(7, '2021_10_26_181802_create_game_genres_table', 1),
(8, '2021_10_26_181822_create_shops_table', 1),
(9, '2021_10_26_181904_create_prices_table', 1),
(10, '2021_10_26_181931_create_favorites_table', 1),
(11, '2021_10_26_182035_create_questions_table', 1),
(12, '2021_10_26_182056_create_answers_table', 1),
(13, '2021_11_03_110916_create_galleries_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE `prices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idGame` bigint(20) UNSIGNED NOT NULL,
  `idShop` bigint(20) UNSIGNED NOT NULL,
  `price` double NOT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `prices`
--

INSERT INTO `prices` (`id`, `idGame`, `idShop`, `price`, `link`) VALUES
(1, 1, 1, 799, 'https://store.steampowered.com/app/1262580/Need_for_Speed_Payback/'),
(2, 2, 1, 1199, 'https://store.steampowered.com/app/1237950/STAR_WARS_Battlefront_II/'),
(3, 3, 1, 1072, 'https://store.steampowered.com/app/393080/Call_of_Duty_Modern_Warfare_Remastered/'),
(4, 4, 1, 1499, 'https://store.steampowered.com/app/1506830/FIFA_22/'),
(5, 5, 1, 479, 'https://store.steampowered.com/app/1063730/New_World/'),
(6, 6, 1, 967, 'https://store.steampowered.com/app/1696810/RAILROADS_Online/'),
(7, 7, 1, 479, 'https://store.steampowered.com/app/699130/World_War_Z_Aftermath/'),
(8, 8, 1, 1249, 'https://store.steampowered.com/app/1644960/NBA_2K22/'),
(9, 9, 1, 699, 'https://store.steampowered.com/app/686810/Hell_Let_Loose/'),
(10, 10, 1, 999, 'https://store.steampowered.com/app/1252330/DEATHLOOP/'),
(11, 1, 2, 517, 'https://www.origin.com/rus/ru-ru/store/need-for-speed/need-for-speed-payback'),
(12, 2, 2, 369, 'https://www.origin.com/rus/ru-ru/store/star-wars/star-wars-battlefront-2'),
(13, 4, 2, 1292, 'https://www.origin.com/rus/ru-ru/store/fifa/fifa-22'),
(14, 11, 3, 915, 'https://www.epicgames.com/store/ru/p/far-cry-6'),
(15, 12, 3, 569, 'https://www.epicgames.com/store/ru/p/kena-bridge-of-spirits'),
(16, 13, 3, 429, 'https://www.epicgames.com/store/ru/p/alan-wake-remastered'),
(17, 14, 3, 424, 'https://www.epicgames.com/store/ru/p/hitman-3'),
(18, 15, 3, 429, 'https://www.epicgames.com/store/ru/p/truck-driver'),
(19, 16, 3, 113, 'https://www.epicgames.com/store/ru/p/frostpunk'),
(20, 17, 3, 449, 'https://www.epicgames.com/store/ru/p/war-mongrels'),
(21, 18, 3, 759, 'https://www.epicgames.com/store/ru/p/the-crew-2'),
(22, 19, 3, 324, 'https://www.epicgames.com/store/ru/p/prey'),
(23, 19, 1, 499, 'https://store.steampowered.com/app/480490/Prey/'),
(24, 16, 1, 113, 'https://store.steampowered.com/app/323190/Frostpunk/'),
(25, 18, 1, 759, 'https://store.steampowered.com/app/646910/The_Crew_2/');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `question` text COLLATE utf8mb4_unicode_ci,
  `isAnswered` tinyint(1) NOT NULL DEFAULT '0',
  `idUser` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `shops`
--

CREATE TABLE `shops` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `shop` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imgShop` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `shops`
--

INSERT INTO `shops` (`id`, `shop`, `imgShop`) VALUES
(1, 'Steam', 'steam.png'),
(2, 'Origin', 'origin.png'),
(3, 'Epic Games', 'epic_games.png');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `answers_idquestion_foreign` (`idQuestion`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `favorites`
--
ALTER TABLE `favorites`
  ADD KEY `favorites_iduser_foreign` (`idUser`),
  ADD KEY `favorites_idgame_foreign` (`idGame`);

--
-- Indexes for table `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gallery_idgame_foreign` (`idGame`);

--
-- Indexes for table `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `game_genres`
--
ALTER TABLE `game_genres`
  ADD KEY `game_genres_idgame_foreign` (`idGame`),
  ADD KEY `game_genres_idgenre_foreign` (`idGenre`);

--
-- Indexes for table `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `genres_genre_unique` (`genre`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `prices`
--
ALTER TABLE `prices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prices_idgame_foreign` (`idGame`),
  ADD KEY `prices_idshop_foreign` (`idShop`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `questions_iduser_foreign` (`idUser`);

--
-- Indexes for table `shops`
--
ALTER TABLE `shops`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `games`
--
ALTER TABLE `games`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `genres`
--
ALTER TABLE `genres`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prices`
--
ALTER TABLE `prices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `shops`
--
ALTER TABLE `shops`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `answers_idquestion_foreign` FOREIGN KEY (`idQuestion`) REFERENCES `questions` (`id`);

--
-- Constraints for table `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_idgame_foreign` FOREIGN KEY (`idGame`) REFERENCES `games` (`id`),
  ADD CONSTRAINT `favorites_iduser_foreign` FOREIGN KEY (`idUser`) REFERENCES `users` (`id`);

--
-- Constraints for table `gallery`
--
ALTER TABLE `gallery`
  ADD CONSTRAINT `gallery_idgame_foreign` FOREIGN KEY (`idGame`) REFERENCES `games` (`id`);

--
-- Constraints for table `game_genres`
--
ALTER TABLE `game_genres`
  ADD CONSTRAINT `game_genres_idgame_foreign` FOREIGN KEY (`idGame`) REFERENCES `games` (`id`),
  ADD CONSTRAINT `game_genres_idgenre_foreign` FOREIGN KEY (`idGenre`) REFERENCES `genres` (`id`);

--
-- Constraints for table `prices`
--
ALTER TABLE `prices`
  ADD CONSTRAINT `prices_idgame_foreign` FOREIGN KEY (`idGame`) REFERENCES `games` (`id`),
  ADD CONSTRAINT `prices_idshop_foreign` FOREIGN KEY (`idShop`) REFERENCES `shops` (`id`);

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_iduser_foreign` FOREIGN KEY (`idUser`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
